.cabeza{
    display: flex;
    background-color:rgb(139, 40, 26);
    border: 2px solid rgb(139, 40, 26);
    width: 100%;
    height: 130px;
    justify-content: space-around;
    border-radius: 20px;
    position: fixed;
    z-index: 120;
}
.cl{
    z-index: 120;
    display: flex;
}
.a{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: auto;
    padding-top: 150px;
    padding-right: 1px;
    z-index: 100;
   
}
.a1{
    border: 2px solid rgb(252, 180, 86);
    background-color: rgb(252, 180, 86);
    border-radius: 30px;
    width: 240px;
    height: 380px;
   margin-top: 15px;
    margin-bottom: 15px;
    z-index: 100;
    margin-left: 15px;
}
.bs{
    border-radius: 26px 26px 0px 0px;
    width: 240px;
    height: 295px;
}
.c1{
    background-color: rgb(252, 180, 86);
    position: relative;
    width: 240px;
    height: 85px;
    border-radius: 0px 0px 26px 26px;
    font-size: 20px;
    text-align: center;
    color: rgb(139, 40, 26);
    line-height: 18px;
   
    font-family: "Cinzel Decorative", serif;
    font-weight: 400;
   font-style: italic;
}
.pr{
    background-color: rgb(202, 60, 16);
    border: 2px solid rgb(202, 60, 16);
    width: 160px;
    height: 30px;
    position: relative;
    top: 85px;
    right: 628px;
    border-radius: 15px;
    text-align: center;
    color: bisque;
    font-size: 25px;
    font-family: garamond;
}
.od{
    position: relative;
    bottom: 23px;

    letter-spacing: 2px;

    font-family: "Workbench", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "BLED" 0,
      "SCAN" 0;
}
.menu{
    word-spacing: 20px;
    position: relative;
    left: 250px;
}
body{
    background-color: rgb(248, 255, 206);
}
.logo{
    width: 10%;
    height: 100px;
    padding-top: 10px;
}
.menu a{
    color: azure;
    font-family: garamond;
}
.menu li{
    display: inline;
}
.menu a:hover{
    text-decoration: underline;
    color: rgb(245, 212, 104);
}
.titulos{
    text-align: center;
    color: azure;
    line-height: 5px;
    font-family: 'Times New Roman';
}
.titulo1{
    word-spacing: 7px;
    font-size: 30px;
    position: relative;
    left: 180px;

    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.titulo{
    position: relative;
    left: 180px;
}
.pie{
    display: flex;
    background-color: rgb(241, 72, 42);
    border: 2px solid rgb(241, 72, 42);
    width: 100%;
    height: 40px;
    border-radius: 20px;
    word-spacing: 10px;
    margin-top: 20px;
    font-size: 20px;
}
.boton{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    
}
.pie a{
    color: azure;
}
.pie li{
    display: inline;
    padding-left: 700px;
}
.pie a:hover{
    text-decoration: line-through;
    color: aquamarine;
}
@media(max-width:451px){
    .boton {
        display: inline-block;
        position: relative;
        left: 410px;
        
    }
    .cl div.cabeza{
        display: grid;
        grid-template-rows: (3,1fr);
        width: 28%;
        height: 90%;
        justify-content: space-around;
        border-radius: 20px;
        display: block;
        position: absolute;
        top: 0px;
        left: 0;
        padding: 30px;
        opacity: 0.9;
        transform: translate(-500px);
        transition: transform 0.5s ease-in-out;
        position: fixed;
         
    }
    
    .cl div.cabeza.show {
        transform: translate(-20px);

    }
    .pie{
        display: flex;
        width: 420px;
        height: 50px;
        border-radius: 20px;
        word-spacing: 5px;
        margin-top: 5px;
        padding-left: 5px;
         padding-right: 5px;
    }
    .pie li{
        display: inline;
        padding-left: 150px;
    }
    .menu li{
        display: block;
    }
    .menu{
        position: absolute;
        left: 5px;
        top: 80%;
    }
    .titulo1{
        word-spacing: 5px;
        font-size: 20px;
        position: absolute;
        left: 10px;
        top: 35%;
        line-height: 20px;
    }
    .logo{
        width: 90%;
        height: 100px;
        padding-top: 5px;
        padding-left: 5px;
    }
    .a{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: auto;
        padding-top: 0px;
        padding-right: 2px;
        z-index: 100;
       
    }
    .a1{
        border-radius: 30px;
        width: 180px;
        height: 250px;
       margin-top: 15px;
        margin-bottom: 15px;
        z-index: 100;
        margin-left: 15px;
       
    }
    .bs{
        border-radius: 26px 26px 0px 0px;
        width: 180px;
        height: 170px;
    }
    .c1{
        position: relative;
        top: 0px;
        width: 180px;
        height: 80px;
        border-radius: 0px 0px 26px 26px;
        font-size: 20px;
        text-align: center;
        line-height: 18px;
    }
    .pr{
        width: 130px;
        height: 20px;
        position: absolute;
        top: 55%;
        left: 30px;
        border-radius: 15px;
        text-align: center;
        font-size: 20px;
    }
    .titulo{
        position: absolute;
        left: 20px;
        top: 45%;
        line-height: 15px;
    }
}
